.portfolio {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 30px 0;

  @media (min-width: $breakpoint-tablet) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: $breakpoint-desktop) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__item {
    background-color: $background-ebony-blue;
    border-radius: $border-radius-card;
    @include flex(column, center, center);
    position: relative;
  }
  &__content {
    transition: opacity 300ms ease-in;
  }
  &__btn {
    position: absolute;
    z-index: -1;
    padding: 5px;
  }
  &__item:hover &__content {
    opacity: 0;
  }
  &__item:hover &__btn {
    z-index: 0;
    cursor: pointer;
  }
}